# medics-tests

./: pom.xml
etc/selenoid/: browsers.json
src/main/java/com/fin/medics/entities/: PersonData.java  User.java
src/main/java/com/fin/medics/site/: MainSite.java
src/main/java/com/fin/medics/site/custom_el/: MedComboBox.java
src/main/java/com/fin/medics/site/forms/: AddNewPersonForm.java  LoginForm.java
src/main/java/com/fin/medics/site/pages/: AboutPage.java  AdminPage.java  ChartsPage.java  DetailPage.java  HomePage.java  LoginPage.java  MedicsPage.java
src/main/java/com/fin/medics/site/sections/: NewPersonRecord.java  PersonAdminSection.java  PersonSection.java  ProfileSection.java
src/test/java/com/fin/medics/: TestInit.java
src/test/java/com/fin/medics/admin/: AdminTests.java
src/test/java/com/fin/medics/basic_app/: AboutPageTests.java  ChartsPageTests.java  HomePageTests.java  MedicsFillInScript.java
src/test/resources/: general.xml  log4j.properties  test.properties
